{
	"compilerOptions": {
		"esModuleInterop": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"target": "ESNext",
		"useDefineForClassFields": true,

		"noImplicitAny": true,
		"allowJs": true,

		"jsx": "react",
		"jsxFactory": "ComponentFactory.make",

		"outDir": "dist"
	},
	"include": ["src/*"]
}